{
    "appname" : "Enose Data Admin",
    "description": "?????????? ??? ??????? ? ???????????? ?????? ??? E-Nose [VSUET]",
    "user" : "Tenfleques",
    "repo" : "nose-data",
    "branch" : "data",
    "path" :    "data/"
}